{
  "exclude": [
    "packages/**/tests/**",
    "packages/**/dist/**"
 ],
 "compilerOptions": {

    "baseUrl": ".",
    "paths": {
      "@chainsafe/cypress-polkadot-wallet/*": ["packages/plugin"],
    }
  },
}